ACCOUNT_FILE = accounts.pkl
MSG_ACCOUNT_CREATED=Account created.
MSG_ACCOUNT_EXISTS=Account Number {accountNo} already exists.
MSG_ACCOUNT_DELETED=Account deleted.
MSG_ACCOUNT_NOT_FOUND=Account not found.
MSG_ACCOUNT_UPDATED=Account updated.
MSG_NO_ACCOUNTS=No accounts found.
MSG_ACCOUNT_DISPLAY=Account Number: {accountNo}, Account Holder: {accountHolder}, Account Balance: {accountBalance}

# MONGO_URI=mongodb://localhost:27017/
# MONGO_DB=accountDB
# MONGO_COLLECTION=accounts

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Razak@123
MYSQL_DB=nitte
MYSQL_TABLE=accounts
